export const translations = {
  en: {
    column_1_title: 'Information',
    column_1_agreement: 'Agreement',
    column_1_confidentiality: 'Confidentiality',
    column_2_title: 'Links',
    column_2_signin: 'Signin',
    column_2_signup: 'Signup',
    column_3_language: 'Language',
    column_4_questions: 'Any questions?',
    column_4_btn: 'Write to us',
    rights: 'All rights reserved.',
  },
  ru: {
    column_1_title: 'Информация',
    column_1_agreement: 'Соглашение',
    column_1_confidentiality: 'Конфиденциальность',
    column_2_title: 'Ссылки',
    column_2_signin: 'Вход',
    column_2_signup: 'Регистрация',
    column_3_language: 'Язык',
    column_4_questions: 'Есть вопросы?',
    column_4_btn: 'Написать нам',
    rights: 'Все права защищены.',
  },
};
